# CrowdFunding

./: README.md
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: MenuMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/: CrowdSpringTest.java  StringTest.java
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/web/WEB-INF/: include-sidebar.jsp  menu-page.jsp  model-assign.jsp  role-page.jsp  target.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/web/crowd/: my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-componet/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-componet/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-componet/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: Menu.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/entity/: CrowdUtil.java  ResultEntity.java
atcrowdfunding05-common-util/src/main/java/com/atguigu/crowd/exception/: LoginFailedException.java
atcrowndfunding06-common-reverse/: pom.xml
atcrowndfunding06-common-reverse/src/main/java/com/atguigu/crowd/entity/: MemberPO.java  MemberPOExample.java  Menu.java  Menu.java.1
atcrowndfunding06-common-reverse/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java.7  AdminMapper.xml  MemberPOMapper.java  MemberPOMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java.1  RoleMapper.xml
atcrowndfunding06-common-reverse/src/main/resources/: generatorConfig.xml
(+16 files in other folders)
